mystique -f mRwtRs6BSTh0xvqSukmPKF -p figd_Wm6G1tWVRdZXdDZe5nWYzo8_HZl_QIXxq4qvIFA2

{
  "storybookUrl": "http://localhost:6006",
  "components": [
    {
      "name": "Button",
      "tests": [
        {
          "name": "Background color should be red",
          "selector": ".background",
          "property": "background-color",
          "value": "rgb(255,0,0)"
        },
        {
          "name": "Ruby align should be center",
          "selector": ".ruby",
          "property": "ruby-align",
          "value": "center"
        }
      ]
    },
    {
      "name": "Application-title",
      "tests": [
        {
          "name": "Font family should be Impact",
          "selector": ".title",
          "property": "font-family",
          "value": "Impact"
        }
      ]
    }
  ]
}