<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.21.0" />
      <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.21.1" />
      <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.21.1" />
      <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
      <PackageReference Include="React.AspNet" Version="5.2.12" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".storybook\main.ts" />
      <None Include=".storybook\preview.ts" />
    </ItemGroup>

</Project>
