<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.19.0" />
      <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.20.10" />
      <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.20.10" />
      <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
      <PackageReference Include="React.AspNet" Version="5.2.12" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\.npmrc" />
      <_ContentIncludedByDefault Remove="wwwroot\js\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\package-lock.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\src\components\button\button.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\js\src\components\button\button.tsx" />
      <_ContentIncludedByDefault Remove="wwwroot\js\src\stories\button.stories.tsx" />
      <_ContentIncludedByDefault Remove="wwwroot\js\tsconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js" />
    </ItemGroup>

</Project>
